{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "build/dist",
        "module": "esnext",
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "sourceMap": true,
        "jsx": "react",
        "moduleResolution": "node",
        "rootDir": "src",
        "strict": true,
        "noImplicitReturns": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "suppressImplicitAnyIndexErrors": true,
        "noUnusedLocals": true
    },
    "exclude": [
        "node_modules",
        "build",
    ]
}
